[ID]
account      = A123456789
password     = 123456789

[class]
# 欲上課課程
select_class = 1

# 自動搶課模式
snap_up      = True

# 欲上課日期
select_date  = 2020-08-12

# 嘉義場==WA
select_branch = WA

# 場次
session_time  = ["1","2","3"]

[options]
# 是否在開發階段(是否送出選課)
dev           = False

#選課網址                       
EnterPoint    = https://bookseat.tkblearning.com.tw/book-seat/student/login/logout


# 場次(TKB規定最多3個，嘉義場共有4個場次)
# 1 09:30~12:50(200分鐘, 3:20)
# 2 13:00~16:20(200分鐘, 3:20)
# 3 16:30~18:10(100分鐘, 1:40)
# 4 18:20~20:00(100分鐘, 1:40)